<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPrivacyEdit"
    android:background="#18172C">

    <RelativeLayout
        android:id="@+id/hedding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/topic"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:textColor="#FE8728"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/descript"
            android:layout_below="@+id/topic"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:textColor="#FFFF"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:textSize="15sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_section"
        android:layout_below="@+id/hedding"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/name_section"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:hint="First Name"
                android:textColorHint="#FE8728"
                app:boxCornerRadiusTopStart="25dp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxStrokeColor="#FE8728"
                app:hintTextColor="#8FA9BA">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstname_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#8FA9BA" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fff"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:hint="Last Name"
                android:textColorHint="#FE8728"
                app:boxCornerRadiusTopStart="25dp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxStrokeColor="#FE8728"
                app:hintTextColor="#8FA9BA">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastname_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#8FA9BA" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_address"
            android:layout_below="@+id/name_section"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:hint="Address"
            android:textColorHint="#FE8728"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxStrokeColor="#FE8728"
            app:hintTextColor="#8FA9BA">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8FA9BA" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_mail"
            android:layout_below="@+id/user_address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:hint="E-Mail"
            android:textColorHint="#FE8728"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxStrokeColor="#FE8728"
            app:hintTextColor="#8FA9BA">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8FA9BA" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:id="@+id/nic_section"
            android:layout_below="@id/user_mail"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nic"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="235dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:hint="NIC Number"
                android:textColorHint="#FE8728"
                app:boxCornerRadiusTopStart="25dp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxStrokeColor="#FE8728"
                app:hintTextColor="#8FA9BA">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nic_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#8FA9BA" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gender"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:hint="Gender"
                android:textColorHint="#FE8728"
                app:boxCornerRadiusTopStart="25dp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxStrokeColor="#FE8728"
                app:hintTextColor="#8FA9BA"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gender_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:textColor="#8FA9BA" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile_number"
            android:layout_below="@+id/nic_section"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:hint="Mobile Number"
            android:textColorHint="#FE8728"
            app:boxCornerRadiusTopStart="25dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxStrokeColor="#FE8728"
            app:hintTextColor="#8FA9BA">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8FA9BA" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_section"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="SAVE"
        android:textColor="#FFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="337dp" />

</RelativeLayout>