<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:orientation="vertical"
    android:background="#1F1E31"
    >

    <TextView
        android:id="@+id/food_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category 01"
        android:textSize="23dp"
        android:textColor="#FE8728"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_list_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />

</LinearLayout>